*{
  box-sizing: border-box;
}
a, address, article, aside, audio, blockquote, body, button, canvas, code, dd, div, dl, dt, em, embed, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, input, label, li, nav, object, ol, p, pre, section, select, small, span, strong, summary, table, tbody, td, textarea, tfoot, th, thead, time, tr, ul, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'M PLUS 1p', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
}
body, html {
  width: 100%;
  height: 100%;
}
body{
  color: #000;
}
ol, ul {
  list-style: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
img{
  // max-width: 100%;
  height: auto;
}
a{
  text-decoration: none;
  // color: #;
}
@media(min-width:768px){
  body{
    min-width: 1200px;
  }
}

main{
  overflow-x: hidden;
}


.top{
  font-size: 0;
  border-bottom: 3px solid #f95184;
  &-sp{
    width: 100%;
  }
  &-pc{
    display: none;
  }
}
@media(min-width: 768px){
  .top{
    position: relative;
    width: 100%;
    height: 740px;
    border-width: 6px;
    background: {
      image: url('../img/bg-mv01.jpg');
      repeat: no-repeat;
      size: cover;
      position: center;
    }
    &-sp{
      display: none;
    }
    &-pc{
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      position: relative;
      a{
        display: block;
        text-align: left;
      }
      &--link{
        position: absolute;
        box-sizing: content-box;
        width: 120px;
        padding: 30px 30px;
      }
      &--ttl{
        width: 801px;
        height: auto;
        margin: 0 auto;
        padding: 50px 0;
      }
      &--dish{
        position: absolute;
        bottom: -100px;
        right: 50%;
        transform: translateX(600px);
      }
    }
  }
}

.chips{
  display: none;
}
@media(min-width: 768px){
  .chips{
    display: block;
    position: relative;
    &-img{
      position: absolute;
      top: -130px;
      right: -50px;
    }
  }
}

.main-bg{
  background: {
    image: url('../img/bg-main01.png');
    repeat: repeat;
    size: 70%;
    position: center;
  }
}
@media(min-width: 768px){
  .main-bg{
    background-size: 28%;
  }
}

.recipe{
  position: relative;
  text-align: center;
  &::before{
    content: "";
    width: 200px;
    height: 50px;
    position: absolute;
    top: -41px;
    left: 50%;
    transform: translateX(-50%);
    background: {
      image: url('../img/bg-main02.png');
      repeat: no-repeat;
      size: contain;
      position: 0 0;
    }
  }
  &-ttl{
    width: 200px;
    padding-bottom: 21px;
  }
  &-txt{
    font-weight: bold;
    text-align: left;
    padding: 0 15px;
    letter-spacing: 1px;
  }
  &-br{
    display: none;
  }
}
@media(min-width: 768px){
  .recipe{
    &::before{
      width: 395px;
      height: 82px;
      top: -81px;
    }
    &::after{
      content: "";
      width: 201px;
      height: 167px;
      position: absolute;
      top: 45px;
      left: 25.5%;
      transform: translate(-50%, -50%);
      background: {
        image: url('../img/img-chips02.png');
        repeat: no-repeat;
        size: contain;
        position: 0 0;
      }
    }
    &-ttl{
      width: 276px;
      padding-bottom: 30px;
    }
    &-txt{
      font-size: 20px;
      text-align: center;
    }
    &-br{
      display: inline;
    }
  }
}



.list-container{
  padding: 0 15px;
}
.list{
  background: {
    image: url('../img/bg-recipe01.png');
    repeat: no-repeat;
    size: contain;
    position: top 20px center;
    color: #fff;
  }
  text-align: center;
  margin-top: 130px;
  position: relative;
  box-shadow: 0 0 10px -5px gray;
  &-img{
    width: 180px;
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%);
  }
  &-ttl{
    font-size: 20px;
    padding-top: 97px;
    padding-bottom: 7px;
    letter-spacing: 1px;
    &--font{
      font-size: 16px;
    }
  }
  &-tw{
    font-size: 12px;
    color: #f95184;
    text-decoration: underline;
    letter-spacing: 1px;
    position: relative;
    margin-left: 20px;
    &::before{
      content: "";
      width: 18px;
      height: 14.69px;
      position: absolute;
      top: 0;
      left: -18px;
      background: {
        image: url('../img/icon-twitter.png');
        repeat: no-repeat;
        size: contain;
        position: center;
      }
    }
  }
  &-photo{
    display: block;
    text-align: left;
    &--img{
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
      max-width: 570px;
    }
  }
  &-theme{
    color: #318898;
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 15px;
  }
  &-txt{
    text-align: left;
    font-size: 14px;
    padding: 0 20px 50px;
    letter-spacing: 1px;
    line-height: 22px;
  }
  &-btn{
    position: relative;
    &--img{
      width: 220px;
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-50%, -50%);
    }
  }
}
@media(min-width: 768px){
  .list-container{
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .list{
    width: 384px;
    &:not(:last-child){
      margin-right: 24px;
    }
    &-theme{
      font-size: 22px;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    &-txt{
      padding: 0 30px 50px;
    }
    &-btn{
      &--img{
        top: 22px;
      }
      .last-btn{
        top: 0;
      }
    }
  }
}



.product{
  margin: 80px 15px 30px;
  background: rgba(201, 176, 128, 0.3);
  text-align: center;
  position: relative;
  &::before{
    content: "";
    width: 100px;
    height: 97.13px;
    position: absolute;
    top: -20px;
    left: 10px;
    background: {
      image: url('../img/img-icon-product.png');
      repeat: no-repeat;
      size: contain;
      position: center;
    }
  }
  &-img{
    padding: 30px 0 0px;
    width: 200px;
  }
  &-ttl{
    font-size: 18px;
    letter-spacing: 1px;
    padding: 0 0 20px;
  }
  &-txt{
    text-align: left;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 0 30px 30px;
    br{
      display: none;
    }
  }
}
@media(min-width: 768px){
  .product{
    text-align: center;
    max-width: 1200px;
    margin: 100px auto 100px;
    &::before{
      width: 209px;
      height: 203px;
      top: -30px;
      left: 100px;
    }
    &-img{
      position: absolute;
      top: -10px;
      right: 50%;
      transform: translate(500px);
      width: 189px;
    }
    &-ttl{
      padding-top: 80px;
      font-size: 22px;
      br{
        display: none;
      }
    }
    &-txt{
      text-align: center;
      font-size: 16px;
      padding: 0 0 80px;
      br{
        display: inline;
      }
    }
  }
}



.brand{
  text-align: center;
  padding: 0 15px 100px;
  &-ttl{
    width: 200px;
  }
  &-link{
    width: 100%;
  }
}
@media(min-width: 768px){
  .brand{
    position: relative;
    &-ttl{
      width: 272px;
    }
    &-link{
      width: 656px;
    }
  }
}


footer{
  padding: 20px 10px 10px 20px;
}
.footer{
  &-container{
    display: flex;
    justify-content: space-between;
  }
  &-logo{
    width: 100px;
  }
  &-sns{
    .sns{
      width: 40px;
    }
  }
  &-txt{
    font-size: 10px;
    letter-spacing: 1px;
    text-align: right;
    padding-top: 5px;
  }
}
@media(min-width: 768px){
  footer{
    position: relative;
  }
  .footer{
    &-container{
      display: block;
      text-align: center;
    }
    &-logo{
      width: 130px;
      padding: 40px 0 10px;
    }
    &-sns{
      position: absolute;
      top: 60px;
      left: 65px;
      font-size: 0;
      .sns{
        padding-right: 1px;
      }
    }
  }
}
